magic	19540119 (UFS2)
last mounted time	Sun May  8 09:14:06 2022
last modified time	Sun May  8 09:21:02 2022
superblock location	65536	id	[ 6277bf1a 85916c49 ]
ncg	4	size	12288	blocks	11783
bsize	32768	shift	15	mask	0xffff8000
fsize	4096	shift	12	mask	0xfffff000
frag	8	shift	3	fsbtodb	3
minfree	8%	optim	time	symlinklen 120
maxbsize 32768	maxbpg	4096	maxcontig 32	contigsumsize 16
nbfree	1466	ndir	14	nifree	6635	nffree	26
bpg	385	fpg	3080	ipg	1664	unrefs	0
nindir	4096	inopb	128	maxfilesize	2252349704110079
sbsize	4096	cgsize	4096	csaddr	144	cssize	4096
sblkno	24	cblkno	32	iblkno	40	dblkno	144
cgrotor	0	fmod	0	ronly	0	clean	1
metaspace 120	avgfpdir 64	avgfilesize 16384
flags	soft-updates 
check hashes	superblock cylinder-groups inodes 
fsmnt	/usr/home/kewing/disks/disk1
volname		swuid	0	providersize	12288

cs[].cs_(nbfree,ndir,nifree,nffree):
	(363,2,1656,15) (368,8,1655,7) (369,4,1660,4) (366,0,1664,0) 
blocks in last group 381


cg 0:
magic	90255	tell	20000	time	Sun May  8 09:21:02 2022
cgx	0	ndblk	3080	niblk	1664	initiblk 256	unrefs 0
nbfree	363	ndir	2	nifree	1656	nffree	15
rotor	0	irotor	4	frotor	152
frsum	0	1	2	0	0	0	1
sum of frsum: 15
clusters 1-8:	0	0	0	0	0	0	0	0
clusters 9-15:	0	0	0	1	0	0	0
clusters size 16 and over: 1
clusters free:	21-32, 34-384
inodes used:	0-6, 9
blks free:	145-147, 149-151, 158-159, 161-263, 272-3079

cg 1:
magic	90255	tell	c28000	time	Sun May  8 09:21:02 2022
cgx	1	ndblk	3080	niblk	1664	initiblk 256	unrefs 0
nbfree	368	ndir	8	nifree	1655	nffree	7
rotor	0	irotor	5	frotor	264
frsum	1	0	0	0	0	1	0
sum of frsum: 7
clusters 1-8:	0	0	1	0	0	0	0	0
clusters 9-15:	0	0	0	0	0	1	0
clusters size 16 and over: 1
clusters free:	0-2, 19-32, 34-384
inodes used:	0-4, 6-8, 10
blks free:	0-23, 152-264, 266-3079

cg 2:
magic	90255	tell	1830000	time	Sun May  8 09:03:20 2022
cgx	2	ndblk	3080	niblk	1664	initiblk 256	unrefs 0
nbfree	369	ndir	4	nifree	1660	nffree	4
rotor	0	irotor	3	frotor	144
frsum	0	0	0	1	0	0	0
sum of frsum: 4
clusters 1-8:	0	0	1	0	0	0	0	0
clusters 9-15:	0	0	0	0	0	0	0
clusters size 16 and over: 1
clusters free:	0-2, 19-384
inodes used:	0-3
blks free:	0-23, 148-3079

cg 3:
magic	90255	tell	2438000	time	Sun May  8 09:01:14 2022
cgx	3	ndblk	3048	niblk	1664	initiblk 256	unrefs 0
nbfree	366	ndir	0	nifree	1664	nffree	0
rotor	0	irotor	0	frotor	0
frsum	0	0	0	0	0	0	0
sum of frsum: 0
clusters 1-8:	0	0	1	0	0	0	0	0
clusters 9-15:	0	0	0	0	0	0	0
clusters size 16 and over: 1
clusters free:	0-2, 18-380
inodes used:	
blks free:	0-23, 144-3047
